# ==========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ==========================================

# Database
MYSQL_ROOT_PASSWORD=your_secure_prod_root_password
MYSQL_PASSWORD=your_secure_prod_app_password

# Application Settings
SPRING_PROFILES_ACTIVE=prod
CORS_ORIGINS=https://app.your-domain.com

# Security (OAuth & JWT)
JWT_SECRET=generate-a-strong-256-bit-jwt-secret-key
GOOGLE_CLIENT_ID=your-prod-google-client-id
GOOGLE_CLIENT_SECRET=your-prod-google-client-secret
AZURE_CLIENT_ID=your-prod-azure-client-id
AZURE_CLIENT_SECRET=your-prod-azure-client-secret

# Grafana
GRAFANA_PASSWORD=your_secure_grafana_password
